# CodeReviews.Console.Drinks

drinksInfo.0lcm/: README.md  drinksInfo.0lcm.sln
drinksInfo.0lcm/drinksInfo.0lcm/: Program.cs  drinksInfo.0lcm.csproj
drinksInfo.0lcm/drinksInfo.0lcm/Configuration/: AppDbContext.cs  AppSettings.cs  SettingsManager.cs
drinksInfo.0lcm/drinksInfo.0lcm/Enums/: EnumExtender.cs  Enums.cs
drinksInfo.0lcm/drinksInfo.0lcm/Logging/: Logging.cs
drinksInfo.0lcm/drinksInfo.0lcm/Migrations/: 20260312022243_InitialCreate.Designer.cs  20260312022243_InitialCreate.cs  AppDbContextModelSnapshot.cs
drinksInfo.0lcm/drinksInfo.0lcm/Models/: AlcoholContentCategory.cs  ApiConstants.cs  DrinkCategory.cs  DrinkStates.cs  FilterClass.cs  GlassCategory.cs  IngredientCategory.cs  LookupDrinkClass.cs  LookupIngredientClass.cs
drinksInfo.0lcm/drinksInfo.0lcm/ServiceContracts/: IDrinkStateService.cs  IFilterCategoriesService.cs  ILookupSpecificsService.cs  IReviewCategoriesService.cs  ISettingsService.cs
drinksInfo.0lcm/drinksInfo.0lcm/Services/: ApiService.cs  DrinkStateService.cs  FilterCategoriesService.cs  LookupSpecificsService.cs  ReviewCategoriesCategoriesService.cs  SettingsService.cs
drinksInfo.0lcm/drinksInfo.0lcm/UserInterface/: ConsoleUi.cs  DisplayHelper.cs  FavoritesAndLeaderboardUi.cs  FilterCategoriesUi.cs  LookupSpecificsUi.cs  ReviewCategoriesUi.cs  SettingsUi.cs
