<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>drinksInfo._0lcm</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.68"/>
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.1-alpha.0.63"/>
    </ItemGroup>

</Project>
